<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="/dotWork/index.html"><img src="./images/logo.png" alt="logo"></a></li>
            <li><a href="/dotWork/index.html">О себе</a></li>
            <li><a href="/dotWork/about.html">Резюме</a></li>
            <li><a href="#">Портфолио</a></li>
            <li><a href="#">Компетенции</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="/dotWork/registration.html">Регистрация на аттестацию</a></li>
        </ul>

        <h1>Веб - технологии</h1>
    </header>

    <main>
        <ul>
            <li>ФИО</li>
            <li>Группа № 007</li>
            <li>
                <img src="./images/avatar.jpg" alt="avatar">
            </li>
            <li>
                Такой то <a href="https://www.google.ru">ВУЗ</a>
            </li>
            <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </li>
        </ul>
    </main>

    <footer>
        <div>
            <a href="#"><img src="./images/vkontakte.png" alt="vkontakte"></a>
            <a href="#"><img src="./images/instagram.png" alt="instagram"></a>
            <a href="https://github.com/Xoma785/dotWork"><img src="./images/github.png" alt="github"></a>
        </div>

        <div>
            <span>Сайт разработан Беликова А.А. гр. Прог-С-19, Copyright © 2023</span>
        </div>
    </footer>
</body>
</html>